## CODERHOUSE - Comisión 32845 
## Tamole Candela

#### Primer Desafio: cargar 3 dataset

##### Primer dataset:
* **Satifacción de pasajeros en aerolinea:** se intentará predecir la satisfaccion de los pasajeros de arolínea en base a distintos factores. 
Algunas variables interesantes para el analisis son: la satisfaccion en la ahora de arribo, los alimentos recibidos, limpieza, comodidad, servicio de check in, clase del vuelo, distancia del viaje, servicio de check in. La escala es de estas variables son del 0 a 5, donde 0 no aplica y del 1-5 de neutral a satisfecho.

In [2]:
#Importacion de librerias:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle

In [3]:
#Definicion de variable como "df" haciendo referencia nuestro data set como Data Frame
df = pd.read_csv ('/workspaces/codespaces-blank/Data/1er_dataset.csv')

In [4]:
#Visualizacion de nuestro Data set cargado como csv.
df

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103899,103899,94171,Female,disloyal Customer,23,Business travel,Eco,192,2,1,...,2,3,1,4,2,3,2,3,0.0,neutral or dissatisfied
103900,103900,73097,Male,Loyal Customer,49,Business travel,Business,2347,4,4,...,5,5,5,5,5,5,4,0,0.0,satisfied
103901,103901,68825,Male,disloyal Customer,30,Business travel,Business,1995,1,1,...,4,3,2,4,5,5,4,7,14.0,neutral or dissatisfied
103902,103902,54173,Female,disloyal Customer,22,Business travel,Eco,1000,1,1,...,1,4,5,1,5,4,1,0,0.0,neutral or dissatisfied
103903,103903,62567,Male,Loyal Customer,27,Business travel,Business,1723,1,3,...,1,1,1,4,4,3,1,0,0.0,neutral or dissatisfied

### Variables del 1er DataSet:

* Gender: Genero del pasajero (Femenino o Masculino)

* Customer Type: el tipo de cliente (cliente fiel, cliente desleal)

* Age: La edad real de los pasajeros

* Type of Travel: Propósito del vuelo de los pasajeros (Viaje Personal, Viaje de Negocios)

* Class: Clase de viaje en el avión de los pasajeros (Business, Eco, Eco Plus)

* Flight distance: la distancia de vuelo de este viaje

* Inflight wifi service: Nivel de satisfacción del servicio wifi a bordo (0: No aplicable; 1-5)

* Departure/Arrival time convenient: Nivel de satisfacción de la hora de salida/llegada conveniente

* Ease of Online booking: Nivel de satisfacción de la reserva en línea

* Gate location: nivel de satisfacción de la ubicación de la puerta

* Food and drink: Nivel de satisfacción de Alimentos y bebidas

* Online boarding: Nivel de satisfacción del embarque en línea

* Seat comfort: Nivel de satisfacción de Confort del asiento

* Entretenimiento a bordo: Nivel de satisfacción del entretenimiento a bordo

* Inflight entertainment: Nivel de satisfacción del servicio a bordo

* Leg room service: Nivel de satisfacción del servicio de sala de piernas

* Baggage handling: Nivel de satisfacción del manejo de equipaje

* Check-in service: Nivel de satisfacción del servicio de Check-in

* On-board service: Nivel de satisfacción del servicio a bordo

* Cleanliness: Nivel de satisfacción de Limpieza

* Departure Delay in Minutes: Minutos de retraso en la salida

* Arrival Delay in Minutes: Minutos de retraso en la llegada

* Satisfaction: Nivel de satisfacción de la aerolínea (Satisfacción, neutral o insatisfacción)

##### Segundo dataset:
* **Caracteristicas de las casas en alquiler:** se intentará predecir el precio de la renta en base a distintos factores.
Algunas variables interesantes para el analisis son: el tamaño, cantidad de habitaciones, superficie, localidad, cantidad de plantas, cantidad de baños, amoblamiento, tipo de inquilino aceptado por la vivienda.

In [7]:
#Definicion de variable como "df2" haciendo referencia nuestro data set como Data Frame
df2 = pd.read_csv ('/workspaces/codespaces-blank/Data/2do_dataset.csv')

In [11]:
#Visualizacion de nuestro Data set cargado como csv.
df2

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

### Variables del 2do DataSet:

* BHK : Número de Dormitorios, Salón, Cocina.

* Renta : Renta de las Casas/Apartamentos/Piso.

* Tamaño : Tamaño de las Casas/Apartamentos/Piso en Pies Cuadrados.

* Planta : Casas/Apartamentos/Pisos situados en los que Planta y Número Total de Plantas (Ejemplo: Planta de 2, 3 de 5, etc.)

* Tipo de área : Tamaño de las casas/apartamentos/pisos calculado en Superárea o Área alfombrada o Área construida.

* Zona Localidad : Localidad de las Casas/Apartamentos/Pisos.

* Ciudad : Ciudad donde se ubican las Casas/Apartamentos/Pisos.

* Estado de Amueblamiento : Estado de Amueblamiento de las Casas/Apartamentos/Piso, ya sea Amueblado o Semi-Amoblado o Sin Amueblar.

* Inquilino Preferido : Tipo de Inquilino Preferido por el Propietario o Agente.

* Baño : Número de Baños.

* Punto de contacto : ¿A quién debe contactar para obtener más información sobre las casas/apartamentos/pisos?

##### Tercer dataset:
* **Tiroteos policiales fatales en Estados Unidos:** se intentará comprender el motivo de los tiroteos efectuados en Estados Unidos.
Algunas variables interesantes para el analisis son: la raza, la edad, el Estado en donde ocurrio, la ciudad, el género, si se encontraba armado o no, si tenia alguna patologia mental, si contaba con camara, la forma de morir, si intento huir y de qué manera.

In [24]:
#Definicion de variable como "df3" haciendo referencia nuestro data set como Data Frame
df3 = pd.read_csv ('/workspaces/codespaces-blank/Data/3er_dataset.csv')

In [25]:
#Visualizacion de nuestro Data set cargado como csv.
df3

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5333,5815,TK TK,2020-05-20,shot,gun,NaN,M,NaN,Viera,FL,True,attack,Not fleeing,False
5334,5836,Michael Snyder,2020-05-24,shot,gun,44.0,M,NaN,Bulls Gap,TN,True,attack,Foot,False
5335,5837,Gary P. Dorton,2020-05-25,shot,knife,43.0,M,NaN,Jonesborough,TN,True,attack,Not fleeing,False
5336,5839,TK TK,2020-05-25,shot,gun,38.0,M,H,Houston,TX,False,attack,Not fleeing,False
5337,5838,John Allen Dunaway,2020-05-26,shot and Tasered,undetermined,61.0,M,W,Jacksonville,FL,False,other,Foot,True